<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="359">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue=":checked" />
            <item index="7" class="java.lang.String" itemvalue=":class" />
            <item index="8" class="java.lang.String" itemvalue=":click" />
            <item index="9" class="java.lang.String" itemvalue=":disabled" />
            <item index="10" class="java.lang.String" itemvalue=":for" />
            <item index="11" class="java.lang.String" itemvalue=":id" />
            <item index="12" class="java.lang.String" itemvalue=":name" />
            <item index="13" class="java.lang.String" itemvalue=":readonly" />
            <item index="14" class="java.lang.String" itemvalue=":style" />
            <item index="15" class="java.lang.String" itemvalue=":title" />
            <item index="16" class="java.lang.String" itemvalue=":value" />
            <item index="17" class="java.lang.String" itemvalue="@click" />
            <item index="18" class="java.lang.String" itemvalue="@click.prevent" />
            <item index="19" class="java.lang.String" itemvalue="@click.stop" />
            <item index="20" class="java.lang.String" itemvalue="@click.capture" />
            <item index="21" class="java.lang.String" itemvalue="@click.self" />
            <item index="22" class="java.lang.String" itemvalue="@drag" />
            <item index="23" class="java.lang.String" itemvalue="@drag.prevent" />
            <item index="24" class="java.lang.String" itemvalue="@drag.stop" />
            <item index="25" class="java.lang.String" itemvalue="@drag.capture" />
            <item index="26" class="java.lang.String" itemvalue="@drag.self" />
            <item index="27" class="java.lang.String" itemvalue="@dragend" />
            <item index="28" class="java.lang.String" itemvalue="@dragend.prevent" />
            <item index="29" class="java.lang.String" itemvalue="@dragend.stop" />
            <item index="30" class="java.lang.String" itemvalue="@dragend.capture" />
            <item index="31" class="java.lang.String" itemvalue="@dragend.self" />
            <item index="32" class="java.lang.String" itemvalue="@dragenter" />
            <item index="33" class="java.lang.String" itemvalue="@dragenter.prevent" />
            <item index="34" class="java.lang.String" itemvalue="@dragenter.stop" />
            <item index="35" class="java.lang.String" itemvalue="@dragenter.capture" />
            <item index="36" class="java.lang.String" itemvalue="@dragenter.self" />
            <item index="37" class="java.lang.String" itemvalue="@dragleave" />
            <item index="38" class="java.lang.String" itemvalue="@dragleave.prevent" />
            <item index="39" class="java.lang.String" itemvalue="@dragleave.stop" />
            <item index="40" class="java.lang.String" itemvalue="@dragleave.capture" />
            <item index="41" class="java.lang.String" itemvalue="@dragleave.self" />
            <item index="42" class="java.lang.String" itemvalue="@dragover" />
            <item index="43" class="java.lang.String" itemvalue="@dragover.prevent" />
            <item index="44" class="java.lang.String" itemvalue="@dragover.stop" />
            <item index="45" class="java.lang.String" itemvalue="@dragover.capture" />
            <item index="46" class="java.lang.String" itemvalue="@dragover.self" />
            <item index="47" class="java.lang.String" itemvalue="@dragstart" />
            <item index="48" class="java.lang.String" itemvalue="@dragstart.prevent" />
            <item index="49" class="java.lang.String" itemvalue="@dragstart.stop" />
            <item index="50" class="java.lang.String" itemvalue="@dragstart.capture" />
            <item index="51" class="java.lang.String" itemvalue="@dragstart.self" />
            <item index="52" class="java.lang.String" itemvalue="@drop" />
            <item index="53" class="java.lang.String" itemvalue="@drop.prevent" />
            <item index="54" class="java.lang.String" itemvalue="@drop.stop" />
            <item index="55" class="java.lang.String" itemvalue="@drop.capture" />
            <item index="56" class="java.lang.String" itemvalue="@drop.self" />
            <item index="57" class="java.lang.String" itemvalue="@input" />
            <item index="58" class="java.lang.String" itemvalue="@input.prevent" />
            <item index="59" class="java.lang.String" itemvalue="@input.stop" />
            <item index="60" class="java.lang.String" itemvalue="@input.capture" />
            <item index="61" class="java.lang.String" itemvalue="@input.self" />
            <item index="62" class="java.lang.String" itemvalue="@submit" />
            <item index="63" class="java.lang.String" itemvalue="@submit.prevent" />
            <item index="64" class="java.lang.String" itemvalue="@submit.stop" />
            <item index="65" class="java.lang.String" itemvalue="@submit.capture" />
            <item index="66" class="java.lang.String" itemvalue="@submit.self" />
            <item index="67" class="java.lang.String" itemvalue="scoped" />
            <item index="68" class="java.lang.String" itemvalue="slot" />
            <item index="69" class="java.lang.String" itemvalue="tab-index" />
            <item index="70" class="java.lang.String" itemvalue="v-bind" />
            <item index="71" class="java.lang.String" itemvalue="v-class" />
            <item index="72" class="java.lang.String" itemvalue="v-else" />
            <item index="73" class="java.lang.String" itemvalue="v-for" />
            <item index="74" class="java.lang.String" itemvalue="v-html" />
            <item index="75" class="java.lang.String" itemvalue="v-if" />
            <item index="76" class="java.lang.String" itemvalue="v-link" />
            <item index="77" class="java.lang.String" itemvalue="v-model" />
            <item index="78" class="java.lang.String" itemvalue="v-on" />
            <item index="79" class="java.lang.String" itemvalue="v-on:input" />
            <item index="80" class="java.lang.String" itemvalue="v-on:input.prevent" />
            <item index="81" class="java.lang.String" itemvalue="v-on:input.stop" />
            <item index="82" class="java.lang.String" itemvalue="v-on:input.capture" />
            <item index="83" class="java.lang.String" itemvalue="v-on:input.self" />
            <item index="84" class="java.lang.String" itemvalue="v-on:submit" />
            <item index="85" class="java.lang.String" itemvalue="v-on:submit.prevent" />
            <item index="86" class="java.lang.String" itemvalue="v-on:submit.stop" />
            <item index="87" class="java.lang.String" itemvalue="v-on:submit.capture" />
            <item index="88" class="java.lang.String" itemvalue="v-on:submit.self" />
            <item index="89" class="java.lang.String" itemvalue="v-on:blur" />
            <item index="90" class="java.lang.String" itemvalue="v-on:blur.prevent" />
            <item index="91" class="java.lang.String" itemvalue="v-on:blur.stop" />
            <item index="92" class="java.lang.String" itemvalue="v-on:blur.capture" />
            <item index="93" class="java.lang.String" itemvalue="v-on:blur.self" />
            <item index="94" class="java.lang.String" itemvalue="v-on:change" />
            <item index="95" class="java.lang.String" itemvalue="v-on:change.prevent" />
            <item index="96" class="java.lang.String" itemvalue="v-on:change.stop" />
            <item index="97" class="java.lang.String" itemvalue="v-on:change.capture" />
            <item index="98" class="java.lang.String" itemvalue="v-on:change.self" />
            <item index="99" class="java.lang.String" itemvalue="v-on:click" />
            <item index="100" class="java.lang.String" itemvalue="v-on:click.prevent" />
            <item index="101" class="java.lang.String" itemvalue="v-on:click.stop" />
            <item index="102" class="java.lang.String" itemvalue="v-on:click.capture" />
            <item index="103" class="java.lang.String" itemvalue="v-on:click.self" />
            <item index="104" class="java.lang.String" itemvalue="v-on:focus" />
            <item index="105" class="java.lang.String" itemvalue="v-on:focus.prevent" />
            <item index="106" class="java.lang.String" itemvalue="v-on:focus.stop" />
            <item index="107" class="java.lang.String" itemvalue="v-on:focus.capture" />
            <item index="108" class="java.lang.String" itemvalue="v-on:focus.self" />
            <item index="109" class="java.lang.String" itemvalue="v-on:keypress" />
            <item index="110" class="java.lang.String" itemvalue="v-on:keypress.prevent" />
            <item index="111" class="java.lang.String" itemvalue="v-on:keypress.stop" />
            <item index="112" class="java.lang.String" itemvalue="v-on:keypress.capture" />
            <item index="113" class="java.lang.String" itemvalue="v-on:keypress.self" />
            <item index="114" class="java.lang.String" itemvalue="v-on:keyup" />
            <item index="115" class="java.lang.String" itemvalue="v-on:keyup.prevent" />
            <item index="116" class="java.lang.String" itemvalue="v-on:keyup.stop" />
            <item index="117" class="java.lang.String" itemvalue="v-on:keyup.capture" />
            <item index="118" class="java.lang.String" itemvalue="v-on:keyup.self" />
            <item index="119" class="java.lang.String" itemvalue="v-on:keyup.enter" />
            <item index="120" class="java.lang.String" itemvalue="v-on:keyup.enter.prevent" />
            <item index="121" class="java.lang.String" itemvalue="v-on:keyup.enter.stop" />
            <item index="122" class="java.lang.String" itemvalue="v-on:keyup.enter.capture" />
            <item index="123" class="java.lang.String" itemvalue="v-on:keyup.enter.self" />
            <item index="124" class="java.lang.String" itemvalue="v-on:keyup.tab" />
            <item index="125" class="java.lang.String" itemvalue="v-on:keyup.tab.prevent" />
            <item index="126" class="java.lang.String" itemvalue="v-on:keyup.tab.stop" />
            <item index="127" class="java.lang.String" itemvalue="v-on:keyup.tab.capture" />
            <item index="128" class="java.lang.String" itemvalue="v-on:keyup.tab.self" />
            <item index="129" class="java.lang.String" itemvalue="v-on:keyup.delete" />
            <item index="130" class="java.lang.String" itemvalue="v-on:keyup.delete.prevent" />
            <item index="131" class="java.lang.String" itemvalue="v-on:keyup.delete.stop" />
            <item index="132" class="java.lang.String" itemvalue="v-on:keyup.delete.capture" />
            <item index="133" class="java.lang.String" itemvalue="v-on:keyup.delete.self" />
            <item index="134" class="java.lang.String" itemvalue="v-on:keyup.esc" />
            <item index="135" class="java.lang.String" itemvalue="v-on:keyup.esc.prevent" />
            <item index="136" class="java.lang.String" itemvalue="v-on:keyup.esc.stop" />
            <item index="137" class="java.lang.String" itemvalue="v-on:keyup.esc.capture" />
            <item index="138" class="java.lang.String" itemvalue="v-on:keyup.esc.self" />
            <item index="139" class="java.lang.String" itemvalue="v-on:keyup.space" />
            <item index="140" class="java.lang.String" itemvalue="v-on:keyup.space.prevent" />
            <item index="141" class="java.lang.String" itemvalue="v-on:keyup.space.stop" />
            <item index="142" class="java.lang.String" itemvalue="v-on:keyup.space.capture" />
            <item index="143" class="java.lang.String" itemvalue="v-on:keyup.space.self" />
            <item index="144" class="java.lang.String" itemvalue="v-on:keyup.up" />
            <item index="145" class="java.lang.String" itemvalue="v-on:keyup.up.prevent" />
            <item index="146" class="java.lang.String" itemvalue="v-on:keyup.up.stop" />
            <item index="147" class="java.lang.String" itemvalue="v-on:keyup.up.capture" />
            <item index="148" class="java.lang.String" itemvalue="v-on:keyup.up.self" />
            <item index="149" class="java.lang.String" itemvalue="v-on:keyup.down" />
            <item index="150" class="java.lang.String" itemvalue="v-on:keyup.down.prevent" />
            <item index="151" class="java.lang.String" itemvalue="v-on:keyup.down.stop" />
            <item index="152" class="java.lang.String" itemvalue="v-on:keyup.down.capture" />
            <item index="153" class="java.lang.String" itemvalue="v-on:keyup.down.self" />
            <item index="154" class="java.lang.String" itemvalue="v-on:keyup.left" />
            <item index="155" class="java.lang.String" itemvalue="v-on:keyup.left.prevent" />
            <item index="156" class="java.lang.String" itemvalue="v-on:keyup.left.stop" />
            <item index="157" class="java.lang.String" itemvalue="v-on:keyup.left.capture" />
            <item index="158" class="java.lang.String" itemvalue="v-on:keyup.left.self" />
            <item index="159" class="java.lang.String" itemvalue="v-on:keyup.right" />
            <item index="160" class="java.lang.String" itemvalue="v-on:keyup.right.prevent" />
            <item index="161" class="java.lang.String" itemvalue="v-on:keyup.right.stop" />
            <item index="162" class="java.lang.String" itemvalue="v-on:keyup.right.capture" />
            <item index="163" class="java.lang.String" itemvalue="v-on:keyup.right.self" />
            <item index="164" class="java.lang.String" itemvalue="v-show" />
            <item index="165" class="java.lang.String" itemvalue="v-text" />
            <item index="166" class="java.lang.String" itemvalue="v-on:drag" />
            <item index="167" class="java.lang.String" itemvalue="v-on:drag.prevent" />
            <item index="168" class="java.lang.String" itemvalue="v-on:drag.stop" />
            <item index="169" class="java.lang.String" itemvalue="v-on:drag.capture" />
            <item index="170" class="java.lang.String" itemvalue="v-on:drag.self" />
            <item index="171" class="java.lang.String" itemvalue="v-on:dragend" />
            <item index="172" class="java.lang.String" itemvalue="v-on:dragend.prevent" />
            <item index="173" class="java.lang.String" itemvalue="v-on:dragend.stop" />
            <item index="174" class="java.lang.String" itemvalue="v-on:dragend.capture" />
            <item index="175" class="java.lang.String" itemvalue="v-on:dragend.self" />
            <item index="176" class="java.lang.String" itemvalue="v-on:dragenter" />
            <item index="177" class="java.lang.String" itemvalue="v-on:dragenter.prevent" />
            <item index="178" class="java.lang.String" itemvalue="v-on:dragenter.stop" />
            <item index="179" class="java.lang.String" itemvalue="v-on:dragenter.capture" />
            <item index="180" class="java.lang.String" itemvalue="v-on:dragenter.self" />
            <item index="181" class="java.lang.String" itemvalue="v-on:dragleave" />
            <item index="182" class="java.lang.String" itemvalue="v-on:dragleave.prevent" />
            <item index="183" class="java.lang.String" itemvalue="v-on:dragleave.stop" />
            <item index="184" class="java.lang.String" itemvalue="v-on:dragleave.capture" />
            <item index="185" class="java.lang.String" itemvalue="v-on:dragleave.self" />
            <item index="186" class="java.lang.String" itemvalue="v-on:dragover" />
            <item index="187" class="java.lang.String" itemvalue="v-on:dragover.prevent" />
            <item index="188" class="java.lang.String" itemvalue="v-on:dragover.stop" />
            <item index="189" class="java.lang.String" itemvalue="v-on:dragover.capture" />
            <item index="190" class="java.lang.String" itemvalue="v-on:dragover.self" />
            <item index="191" class="java.lang.String" itemvalue="v-on:dragstart" />
            <item index="192" class="java.lang.String" itemvalue="v-on:dragstart.prevent" />
            <item index="193" class="java.lang.String" itemvalue="v-on:dragstart.stop" />
            <item index="194" class="java.lang.String" itemvalue="v-on:dragstart.capture" />
            <item index="195" class="java.lang.String" itemvalue="v-on:dragstart.self" />
            <item index="196" class="java.lang.String" itemvalue="v-on:drop" />
            <item index="197" class="java.lang.String" itemvalue="v-on:drop.prevent" />
            <item index="198" class="java.lang.String" itemvalue="v-on:drop.stop" />
            <item index="199" class="java.lang.String" itemvalue="v-on:drop.capture" />
            <item index="200" class="java.lang.String" itemvalue="v-on:drop.self" />
            <item index="201" class="java.lang.String" itemvalue="@focus" />
            <item index="202" class="java.lang.String" itemvalue="@focus.prevent" />
            <item index="203" class="java.lang.String" itemvalue="@focus.stop" />
            <item index="204" class="java.lang.String" itemvalue="@focus.capture" />
            <item index="205" class="java.lang.String" itemvalue="@focus.self" />
            <item index="206" class="java.lang.String" itemvalue="@change" />
            <item index="207" class="java.lang.String" itemvalue="@change.prevent" />
            <item index="208" class="java.lang.String" itemvalue="@change.stop" />
            <item index="209" class="java.lang.String" itemvalue="@change.capture" />
            <item index="210" class="java.lang.String" itemvalue="@change.self" />
            <item index="211" class="java.lang.String" itemvalue="@blur" />
            <item index="212" class="java.lang.String" itemvalue="@blur.prevent" />
            <item index="213" class="java.lang.String" itemvalue="@blur.stop" />
            <item index="214" class="java.lang.String" itemvalue="@blur.capture" />
            <item index="215" class="java.lang.String" itemvalue="@blur.self" />
            <item index="216" class="java.lang.String" itemvalue="@keypress" />
            <item index="217" class="java.lang.String" itemvalue="@keypress.prevent" />
            <item index="218" class="java.lang.String" itemvalue="@keypress.stop" />
            <item index="219" class="java.lang.String" itemvalue="@keypress.capture" />
            <item index="220" class="java.lang.String" itemvalue="@keypress.self" />
            <item index="221" class="java.lang.String" itemvalue="@keyup" />
            <item index="222" class="java.lang.String" itemvalue="@keyup.prevent" />
            <item index="223" class="java.lang.String" itemvalue="@keyup.stop" />
            <item index="224" class="java.lang.String" itemvalue="@keyup.capture" />
            <item index="225" class="java.lang.String" itemvalue="@keyup.self" />
            <item index="226" class="java.lang.String" itemvalue="v-on:reset" />
            <item index="227" class="java.lang.String" itemvalue="v-on:reset.prevent" />
            <item index="228" class="java.lang.String" itemvalue="v-on:reset.stop" />
            <item index="229" class="java.lang.String" itemvalue="v-on:reset.capture" />
            <item index="230" class="java.lang.String" itemvalue="v-on:reset.self" />
            <item index="231" class="java.lang.String" itemvalue="@reset" />
            <item index="232" class="java.lang.String" itemvalue="@reset.prevent" />
            <item index="233" class="java.lang.String" itemvalue="@reset.stop" />
            <item index="234" class="java.lang.String" itemvalue="@reset.capture" />
            <item index="235" class="java.lang.String" itemvalue="@reset.self" />
            <item index="236" class="java.lang.String" itemvalue="v-on:keydown" />
            <item index="237" class="java.lang.String" itemvalue="v-on:keydown.prevent" />
            <item index="238" class="java.lang.String" itemvalue="v-on:keydown.stop" />
            <item index="239" class="java.lang.String" itemvalue="v-on:keydown.capture" />
            <item index="240" class="java.lang.String" itemvalue="v-on:keydown.self" />
            <item index="241" class="java.lang.String" itemvalue="@keydown" />
            <item index="242" class="java.lang.String" itemvalue="@keydown.prevent" />
            <item index="243" class="java.lang.String" itemvalue="@keydown.stop" />
            <item index="244" class="java.lang.String" itemvalue="@keydown.capture" />
            <item index="245" class="java.lang.String" itemvalue="@keydown.self" />
            <item index="246" class="java.lang.String" itemvalue="v-on:mousenter" />
            <item index="247" class="java.lang.String" itemvalue="v-on:mousenter.prevent" />
            <item index="248" class="java.lang.String" itemvalue="v-on:mousenter.stop" />
            <item index="249" class="java.lang.String" itemvalue="v-on:mousenter.capture" />
            <item index="250" class="java.lang.String" itemvalue="v-on:mousenter.self" />
            <item index="251" class="java.lang.String" itemvalue="v-on:mouseover" />
            <item index="252" class="java.lang.String" itemvalue="v-on:mouseover.prevent" />
            <item index="253" class="java.lang.String" itemvalue="v-on:mouseover.stop" />
            <item index="254" class="java.lang.String" itemvalue="v-on:mouseover.capture" />
            <item index="255" class="java.lang.String" itemvalue="v-on:mouseover.self" />
            <item index="256" class="java.lang.String" itemvalue="v-on:mousemove" />
            <item index="257" class="java.lang.String" itemvalue="v-on:mousemove.prevent" />
            <item index="258" class="java.lang.String" itemvalue="v-on:mousemove.stop" />
            <item index="259" class="java.lang.String" itemvalue="v-on:mousemove.capture" />
            <item index="260" class="java.lang.String" itemvalue="v-on:mousemove.self" />
            <item index="261" class="java.lang.String" itemvalue="v-on:mousedown" />
            <item index="262" class="java.lang.String" itemvalue="v-on:mousedown.prevent" />
            <item index="263" class="java.lang.String" itemvalue="v-on:mousedown.stop" />
            <item index="264" class="java.lang.String" itemvalue="v-on:mousedown.capture" />
            <item index="265" class="java.lang.String" itemvalue="v-on:mousedown.self" />
            <item index="266" class="java.lang.String" itemvalue="v-on:mouseup" />
            <item index="267" class="java.lang.String" itemvalue="v-on:mouseup.prevent" />
            <item index="268" class="java.lang.String" itemvalue="v-on:mouseup.stop" />
            <item index="269" class="java.lang.String" itemvalue="v-on:mouseup.capture" />
            <item index="270" class="java.lang.String" itemvalue="v-on:mouseup.self" />
            <item index="271" class="java.lang.String" itemvalue="@mousenter" />
            <item index="272" class="java.lang.String" itemvalue="@mousenter.prevent" />
            <item index="273" class="java.lang.String" itemvalue="@mousenter.stop" />
            <item index="274" class="java.lang.String" itemvalue="@mousenter.capture" />
            <item index="275" class="java.lang.String" itemvalue="@mousenter.self" />
            <item index="276" class="java.lang.String" itemvalue="@mouseover" />
            <item index="277" class="java.lang.String" itemvalue="@mouseover.prevent" />
            <item index="278" class="java.lang.String" itemvalue="@mouseover.stop" />
            <item index="279" class="java.lang.String" itemvalue="@mouseover.capture" />
            <item index="280" class="java.lang.String" itemvalue="@mouseover.self" />
            <item index="281" class="java.lang.String" itemvalue="@mousemove" />
            <item index="282" class="java.lang.String" itemvalue="@mousemove.prevent" />
            <item index="283" class="java.lang.String" itemvalue="@mousemove.stop" />
            <item index="284" class="java.lang.String" itemvalue="@mousemove.capture" />
            <item index="285" class="java.lang.String" itemvalue="@mousemove.self" />
            <item index="286" class="java.lang.String" itemvalue="@mousedown" />
            <item index="287" class="java.lang.String" itemvalue="@mousedown.prevent" />
            <item index="288" class="java.lang.String" itemvalue="@mousedown.stop" />
            <item index="289" class="java.lang.String" itemvalue="@mousedown.capture" />
            <item index="290" class="java.lang.String" itemvalue="@mousedown.self" />
            <item index="291" class="java.lang.String" itemvalue="@mouseup" />
            <item index="292" class="java.lang.String" itemvalue="@mouseup.prevent" />
            <item index="293" class="java.lang.String" itemvalue="@mouseup.stop" />
            <item index="294" class="java.lang.String" itemvalue="@mouseup.capture" />
            <item index="295" class="java.lang.String" itemvalue="@mouseup.self" />
            <item index="296" class="java.lang.String" itemvalue="v-on:dblclick" />
            <item index="297" class="java.lang.String" itemvalue="v-on:dblclick.prevent" />
            <item index="298" class="java.lang.String" itemvalue="v-on:dblclick.stop" />
            <item index="299" class="java.lang.String" itemvalue="v-on:dblclick.capture" />
            <item index="300" class="java.lang.String" itemvalue="v-on:dblclick.self" />
            <item index="301" class="java.lang.String" itemvalue="v-on:contextmenu" />
            <item index="302" class="java.lang.String" itemvalue="v-on:contextmenu.prevent" />
            <item index="303" class="java.lang.String" itemvalue="v-on:contextmenu.stop" />
            <item index="304" class="java.lang.String" itemvalue="v-on:contextmenu.capture" />
            <item index="305" class="java.lang.String" itemvalue="v-on:contextmenu.self" />
            <item index="306" class="java.lang.String" itemvalue="v-on:wheel" />
            <item index="307" class="java.lang.String" itemvalue="v-on:wheel.prevent" />
            <item index="308" class="java.lang.String" itemvalue="v-on:wheel.stop" />
            <item index="309" class="java.lang.String" itemvalue="v-on:wheel.capture" />
            <item index="310" class="java.lang.String" itemvalue="v-on:wheel.self" />
            <item index="311" class="java.lang.String" itemvalue="v-on:mouseleave" />
            <item index="312" class="java.lang.String" itemvalue="v-on:mouseleave.prevent" />
            <item index="313" class="java.lang.String" itemvalue="v-on:mouseleave.stop" />
            <item index="314" class="java.lang.String" itemvalue="v-on:mouseleave.capture" />
            <item index="315" class="java.lang.String" itemvalue="v-on:mouseleave.self" />
            <item index="316" class="java.lang.String" itemvalue="v-on:mouseout" />
            <item index="317" class="java.lang.String" itemvalue="v-on:mouseout.prevent" />
            <item index="318" class="java.lang.String" itemvalue="v-on:mouseout.stop" />
            <item index="319" class="java.lang.String" itemvalue="v-on:mouseout.capture" />
            <item index="320" class="java.lang.String" itemvalue="v-on:mouseout.self" />
            <item index="321" class="java.lang.String" itemvalue="v-on:select" />
            <item index="322" class="java.lang.String" itemvalue="v-on:select.prevent" />
            <item index="323" class="java.lang.String" itemvalue="v-on:select.stop" />
            <item index="324" class="java.lang.String" itemvalue="v-on:select.capture" />
            <item index="325" class="java.lang.String" itemvalue="v-on:select.self" />
            <item index="326" class="java.lang.String" itemvalue="@dblclick" />
            <item index="327" class="java.lang.String" itemvalue="@dblclick.prevent" />
            <item index="328" class="java.lang.String" itemvalue="@dblclick.stop" />
            <item index="329" class="java.lang.String" itemvalue="@dblclick.capture" />
            <item index="330" class="java.lang.String" itemvalue="@dblclick.self" />
            <item index="331" class="java.lang.String" itemvalue="@contextmenu" />
            <item index="332" class="java.lang.String" itemvalue="@contextmenu.prevent" />
            <item index="333" class="java.lang.String" itemvalue="@contextmenu.stop" />
            <item index="334" class="java.lang.String" itemvalue="@contextmenu.capture" />
            <item index="335" class="java.lang.String" itemvalue="@contextmenu.self" />
            <item index="336" class="java.lang.String" itemvalue="@wheel" />
            <item index="337" class="java.lang.String" itemvalue="@wheel.prevent" />
            <item index="338" class="java.lang.String" itemvalue="@wheel.stop" />
            <item index="339" class="java.lang.String" itemvalue="@wheel.capture" />
            <item index="340" class="java.lang.String" itemvalue="@wheel.self" />
            <item index="341" class="java.lang.String" itemvalue="@mouseleave" />
            <item index="342" class="java.lang.String" itemvalue="@mouseleave.prevent" />
            <item index="343" class="java.lang.String" itemvalue="@mouseleave.stop" />
            <item index="344" class="java.lang.String" itemvalue="@mouseleave.capture" />
            <item index="345" class="java.lang.String" itemvalue="@mouseleave.self" />
            <item index="346" class="java.lang.String" itemvalue="@mouseout" />
            <item index="347" class="java.lang.String" itemvalue="@mouseout.prevent" />
            <item index="348" class="java.lang.String" itemvalue="@mouseout.stop" />
            <item index="349" class="java.lang.String" itemvalue="@mouseout.capture" />
            <item index="350" class="java.lang.String" itemvalue="@mouseout.self" />
            <item index="351" class="java.lang.String" itemvalue="@select" />
            <item index="352" class="java.lang.String" itemvalue="@select.prevent" />
            <item index="353" class="java.lang.String" itemvalue="@select.stop" />
            <item index="354" class="java.lang.String" itemvalue="@select.capture" />
            <item index="355" class="java.lang.String" itemvalue="@select.self" />
            <item index="356" class="java.lang.String" itemvalue="v-bind:key" />
            <item index="357" class="java.lang.String" itemvalue=":maxlength" />
            <item index="358" class="java.lang.String" itemvalue="v-else-if" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="9">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="router-link" />
            <item index="7" class="java.lang.String" itemvalue="transition" />
            <item index="8" class="java.lang.String" itemvalue="router-view" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
  </profile>
</component>